PORT=8080
REACT_APP_ENV=prod
REACT_APP_API_URL=https://api.portal.partskick.ca
REACT_APP_MONERIS_URL=https://esqa.moneris.com/HPPDP/index.php
REACT_APP_MONERIS_URL_VERIFY=https://esqa.moneris.com/HPPDP/verifyTxn.php
REACT_APP_MONERIS_STORE=5QAFLtore3
REACT_APP_MONERIS_HPPKEY=hpTUU1ZOYK94

